package winw.ai;

/**
 * 情绪状态包含愉悦、惊恐（喜好或厌恶是对事物的主观认知）。对学习起到奖赏或惩罚作用。
 * <p>
 * 比如吃到美味的食物，会得到大脑“愉悦”的自我奖赏。我们会积极的获得这种感受，“愉悦”会成为大脑动机的源动力。
 * 
 * <p>
 * 大脑中处理“惊恐”的部分有杏仁核，大脑中处理“愉悦”的部分有纹状体（包括被侧纹状体的尾状核和壳核，腹侧纹状体的伏隔核）、苍白球、黒质、中脑腹侧被盖区。
 * 
 * @author winw
 *
 */
public class EmotionalCenter {

	/**
	 * 愉悦状态。我们会尽可能的使自己愉悦，愉悦的状态会强化学习刚才发生的事物或行为。
	 */
	public int pleasure = 0;

	/**
	 * 惊恐状态
	 */
	public int affright = 0;

	// disgust 喜好或厌恶是对事物的主观评价。遇到喜好的事物会愉悦，遇到厌恶的事物会恐惧。
}
