package winw.ai.perception;

/**
 * 模拟灵长目视觉系统。
 * <p>
 * 从视网膜到到视觉皮层V1区。
 * 
 * @author winw
 *
 */
public class PrimateVisualSystem {

	// TODO 需要建立一套复杂结构的三维网络，可以匹配视觉中的一切模型。

	/**
	 * 视网膜，实际的功能会只局限于简单的像素采集，经过了光电转换，将光信号转换成电信号。
	 * 
	 * <p>
	 * 光感受器将信息传递给十多个亚型的双极细胞，可以理解为十多条并行的通路，这十多条通路在对视觉信息进行平行传递时由水平细胞和无长突细胞进行加工处理，最终将视觉信息的不同要素（比如明暗变化，颜色，运动速度与方向等）抽提出来传递给不同亚型的神经节细胞。
	 * 
	 * <p>
	 * 通过视网膜的中心环绕感受野，视网膜可以转换视觉场景的信号有：暗（OFF）、亮（ON）、边缘（EDGE）、红、绿、蓝、左移运动和右移运动（Right
	 * motion）
	 * 
	 * <p>
	 * 人视网膜有视杆细胞约12000万个，对弱光刺激敏感；视锥细胞有650万～700万个，对强光和颜色敏感。二种细胞平行排列，视锥细胞主要集中在中央凹；视杆细胞由中央凹边缘向外周渐多。至锯齿缘附近，视细胞消失。
	 * 
	 * @see http://www.ion.ac.cn/kpwz/201907/t20190703_5332551.html
	 * @see https://github.com/pablomc88/Primate_Visual_System
	 */
	public void retina() {

		/*
		 * 'ex1_disk.py'：视网膜对闪光的反应，可以是圆盘形或环形
		 * 
		 * 'ex2_square.py'：视网膜对闪烁方块的反应
		 * 
		 * 'ex3_grating_spatial_freq.py'：视网膜对不同空间频率的正弦波光栅的响应
		 * 
		 * 'ex4_disk_area_response.py'：视网膜对不同直径闪光点的反应
		 * 
		 * 'ex5_receptive_field.py'：估计视网膜感受野
		 */

		// 视网膜对不同空间频率的正弦波光栅的响应

	}

	/**
	 * 视皮层呈现柱状分布：方向柱、方位柱、眼优势柱、空间频率柱以及颜色柱
	 * 
	 * <p>颜色、方向、朝向、复杂形状、深度。
	 */
	public void v1() {

	}
}
