package winw.ai.perception.visual;

/**
 * 视觉轮廓集成（Contour integration）
 * 
 * <h2>轮廓集成</h2>
 * <p>
 * 第一步是识别物体边界，由许多短线段表示，每一个线段都带有特定的方向。第二步是通过轮廓集成处理，识别为特定的物体。
 * <h2>对比度极性（Contrast polarity）</h2>
 * <p>
 * 阴影和遮挡在它们的边缘交叉处具有明显的对比关系，为了正确识别轮廓的尽头，比如轮廓分组和边界归属，大脑必须忽略由于非均匀照明引起的对比度变化，只对由轮廓结束引起的变化做出反应。对比度极性可以用来区分这些情况。
 * 
 * <p>
 * 如果对比度的变化是由于照明的改变，如阴影，则沿轮廓的对比度极性将保持不变。相反，沿轮廓的对比度极性反转通常表示轮廓的尽头。许多表面分层和边界归属感的情况，如阴影、透明性、遮挡和霓虹色扩散，在T形和X形交叉点处具有不同的序数对比度配置（图1）。一个长期存在的问题是视觉皮层如何使用对比度信息来区分这些交叉点奇异点内的不同序数关系。
 * 
 * <p>
 * 末端停止细胞区分对比保存和对比反转连接的能力，从而为深度分组和边界所有权提供必要的信息。 视觉皮层中有明确的交叉点检测器吗？
 * 
 */
public class VisualContour {// 由若干复杂细胞感受野（直线）、超复杂细胞感受野（末端抑制）组成。

	/**
	 * 如果考虑PC1和PC2两个维度构成一个特征平面，那么如下图所示，我们可以认为第一象限对应Network
	 * X脑区，第二象限对应（已知的）Body脑区，第三象限对应（已知的）Face脑区。
	 * 
	 * 将stubby脑区最偏好的100张图片也标记在PC1/PC2平面上，发现它们确实分布在先前缺失的区域中。这很好地验证了IT区域与AlexNet
	 * fc6编码的相似性，验证了将物体编码在该二维平面上的假说。
	 */
	public void planes() {

	}

}
